#! /bin/bash

source ./src/vegeta/vegeta_report.src

function attackAndReport(){
  vegateCommand=$1
  duration=$2
  requestRate=$3
  reportName="./reports/${4}.bin" 

  echo -e "### ${4}\n" >> "${RESULT_FILE}"

  echo "${1}, ${2}, ${3}, ${4}"

  printf "${vegateCommand}" > vegeta_tmp_cmd

  commandToRun="vegeta attack -targets=vegeta_tmp_cmd -duration="${duration}" -rate="${requestRate}" -output "${reportName}" \
  | tee "${reportName}" \
  | vegeta report"

  echo "Running Vegeta command: ${commandToRun}"

  eval "${commandToRun}"

  vegetaReport $reportName
}
