<html>
  <head>
      <style>
          @font-face {
            font-family: 'Stag';
            src: url('https://lindsay-wildlife-apps.zee-aws.net/static-assets/fonts/Stag-Book.otf')
          }

          @font-face {
            font-family: 'Stag Light';
            src: url('https://lindsay-wildlife-apps.zee-aws.net/static-assets/fonts/Stag-Light.otf')
          }
          .mainDoc {
              margin: auto;
              width: 50%;
              padding: 10px;
              text-align: center;
              font-size: xx-large;
            }

          .topOfHeader  {
             overflow: hidden;
             max-width: 100%;
             margin: auto;
          }

          .topOfHeader img {
            max-width: 100%;
          }
          .username {
            color: #97a926;
            font-family: 'Stag';
          }
          .prize {
            color: #97a926;
          }

          p {
            font-family: 'Stag Light';
          }

          @media only screen and (max-width: 700px) {
            .mainDoc {
              margin: auto;
              width: 100%;
              padding: 10px;
              text-align: center;
              font-size: medium;
            }

            .topOfHeader  {

            }
        }
      </style>
  </head>
  <body>
    <div class="mainDoc">
        <p>
            <div class="topOfHeader">
                <!-- Bas64 encoded header image -->
                <img id="lwe-logo" src="https://lindsay-wildlife-apps.zee-aws.net/static-assets/images/LWEbrowngreenheader.png" />
            </div>
            <h3 class="username">$USERNAME</h3>
            <p>
                <b>You have successfully completed the Lindsay Wildlife Experience Scavenger Hunt</b>
                <br/>
                Congratulations!
                <br/>
                Please show this message to the front desk to collect your prize.
            </p>
        </p>
    </div>
  </body>
</html>