<html>
  <head>
      <style>
          .mainDoc {
              margin: auto;
              width: 50%;
              border: 3px solid green;
              padding: 10px;
              text-align: center;
              font-size: xx-large;
            }

          .topOfHeader  {
            color: #d08c60;
          }
          .username {
            color: #62a8e5;
          }
          .prize {
            color: #97a926;
          }

          @media only screen and (max-width: 700px) {
            .mainDoc {
              margin: auto;
              width: 100%;
              border: 3px solid green;
              padding: 10px;
              text-align: center;
              font-size: medium;
            }
        }
      </style>
  </head>
  <body>
    <div class="mainDoc">
        <p>
            <div class="topOfHeader">
                <h1>Bug Reported for Lindsay Wildlife App</h1>
            </div>
            Below are bug report info:<br />
            <b>Message</b>: $MESSAGE<br />
            <b>Device Info</b>: $DEVICEINFO<br />
            <b>Session ID</b>: $SESSIONID<br />
            <b>App Version</b>: $VERSION<br />
        </p>
    </div>
  </body>
</html>